<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
      <h1>HTML Project with iframes</h1>
      <h2>Local Contant</h2>
      <iframe src="iframe.html" frameborder="1">
      </iframe>

      <h2>External Website</h2>
      <iframe src="https://youtu.be/H335Vdkmdhk" frameborder="3" width="600px" height="350px" farmborder></iframe><br>

      <h2>YouTube Video</h2>
      <iframe src="https://www.youtube.com/embed/H335Vdkmdhk" frameborder="1" height="350px" width="600px"></iframe>
    
</body>
</html>