<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Cat Photo App</h1>
    <h3>Cat Photo</h3>
    <p>Click here to view more
    <a href="#lasagna.jpg">cat photos.(anchor tag)</a>
</p>
<a href="">
<img src="cat.jpg" alt="" height="290px" width="290px">
</a>
<h3>Cat List</h3>
<h4>Things Cat Love:</h4>
<ul>
    <li>cat lip</li>
    <li>laser pointers</li>
    <li>lasagna</li>
</ul>
<img src="lasagna.jpg" alt="" height="250px" width="350px">
<p>cats love lasagne</p>
<h3>Top 3 things cats hate</h3>
<ol>
    <li>flea problems</li>
    <li>thunder</li>
    <li>other cats</li>
</ol>
<img src="cats.jpg" alt="" height="250px" width="350px">
<p>cats <b>hate</b> other cats</p>
<h2>Cat Table</h2>

<table border="1px">
    <tr>
        <th>cat1</th>
        <th>cat2</th>
        <th>cat3</th>
    </tr>
    <tr>
        <td rowspan="2">Cat-row-1 Cat-col-1</td>
        <td>Cat-row 1 Cat-col 2</td>
        <td>Cat-row 1 Cat-col 3</td>
    </tr>
    <tr>
        <td>Cat-row 2 Cat-col 2</td>
        <td>Cat-row 2 Cat-col 3</td>
    </tr>
    <tr>
        <td colspan="1">Cat-row 3 Cat-col 1</td>
    </tr>
</table>
<h1>Summary</h1>
<p> <b>This is strong tag </b>Lorem ipsum dolor sit amet <b>This is b tag</b>consectetur adipisicing elit.Dolores<i>
       This is i tag</i> quo ad dolor illum nam delectus error pariatur placeat eaque dolore aliquam fuga unde consequatu <i>
       This is em tag</i>sed <br>
       voluptatibus harum, laudantium a cupiditate eveniet natus amet nostrum ab numquam. Nihil, pariatur a?
       Obcaecati minus, dignissimos optio qui atque repellendus mollitia aliquid recusandae omnis!

</p>
</body>
</html>